export const dic = {
  companyName: ["Company Name ", "Société "],
  orderdetail: ["Order details", "DÉTAIL DE LA COMMANDE"],
  client: ["Client", "Client"],
  object: ["Object", "Objet"],
  reference: ["Reference", "Référence"],
  priority: ["Priority", "Priorité"],
  creditRequested: ["Credit requested", "Crédit demandé"],
  companyinfo: ["COMPANY DETAILS", "COORDONNÉES DE L'ENTREPRISE"],
  denomination: ["Name", "Dénomination"],
  address: ["Address", "Adresse"],
  email: ["Email", "Email"],
  Fax: ["Fax", "Fax"],
  Mobile: ["Mobile", "Gsm"],
  Telephone: ["Telephone", "Tel"],
  Website: ["Website", "Website"],
  nif: ["NIF", "NIF"],
  nis: ["NIS", "NIS"],
  OfficialCompanyData: ["Official Company Data", "DONNÉES OFFICIELLES DE L'ENTREPRISE"],
  legalStatus: ["legal Status", "Forme juridique"],
  uniqueIdentifier: ["Unique Identifier", "Identifiant unique"],
  CreationDate: ["Creation Date", "Date de création"],
  Startofactivity: ["Start of activity", "Statut de l'activité"],
  Sharecapital: ["Share capital", "Capital Social"],
  SharecapitalValue: ["Value", "Value"],
  preSharecapital: ["Previous Sharecapital", "Ancien Capital Social "],
  preSharecapitalValue: ["Value", "Value"],
  summary: ["Summary", "RÉSUMÉ"],
  riskRating: ["Risk Rating", "Notation de crédit"],
  paymentExperience: ["Paymen Experience", "Expérience de Paiements"],
  recommendCredit: ["recommended Credit", "Encours conseillé"],
  equivalentToCredit: ["Equivalent To ", "équivalent à"],
  ShareHolders: ["ShareHolders", "ACTIONNAIRES/ASSOCIÉS"],
  ShareHolderName: ["ShareHolder Name", "Nom"],
  percentage: ["Percentage", "Pourcentage "],
  nationality: ["Nationality", "Nationalité"],
  Managers: ["Managers", "GESTIONNAIRES"],
  ManagerName: ["Manager Name", "Nom"],
  CompanyName: ["Company Name", "Nom de la Société"],
  Function: ["Function", "Fonction"],
  Nationality: ["Nationality", "Nationalité"],
  activity:["ACTIVITY","ACTIVITÉ"],
  Nace: ["Nace", "Nace"],
  FinancialData: [
    "Financial Data",
    "DONNÉES FINANCIÈRES",
  ],
  Year: ["Year", "Année"],
  Turnover: ["Turnover", "Chiffre d'affaires"],
  NetProfit: ["Net Profit", "Résultat net"],
  Oprofit: ["Operation profit", "Résultatd',exploitation"],
  damorliztion: ["Depreciation and amortization", "Dot. aux amortissement"],
  equityballocation: ["Equity capital", "Capitaux propres avant affectation"],
  supplieraccounts: ["Receivables & related accounts", "Fournisseurs et comptes rattachés"],
  purchases: ["consumed purchases", "Achats consommés"],
  clientaccounts: ["client accounts", "Clients et comptes rattachés"],
  stocks: ["stocks", "stocks"],
  total: ["total assets", "Total Bilan"],
  //FINANCIAL INDICATORS
  financialIndicator: ["FINANCIAL INDICATORS", "INDICATEURS FINANCIERS"],
  netProfitability: ["Net profitability", "Rentabilité nette"],
  roeReturnOnEquity: ["ROE Return On Equity", "ROE Return On Equity"],
  roaReturnOnAsset: ["ROA Return On Asset", "ROA Return On Asset"],
  autonomyFinancial: ["Net Profit Margin", "Autonomie Financière"],
  ebitada: ["EBITDA", "EBITDA"],
  leadTimeSuppliers: ["Days Payable Outstanding", "Délai Fournisseurs"],
  customerLeadTime: ["Days Sales Outstanding", "Délai Clients"],
  effective: ["Workforce", "EFFECTIF"],
  commercialDataTitle: ["COMMERCIAL DATA", "DONNÉES COMMERCIALES"],
  Import: ["Import", "Importation"],
  suppliersLocal: ["Suppliers Local", "Fournisseurs Locaux"],
  export: ["Export", "Exportation"],
  clientsLocal: ["Clients Local", "Clients Locaux"],
  bankandapprociation: [
    "BANKS AND BANK APPRECIATION",
    "BANQUES ET APPRÉCIATION BANCAIRE",
  ],
  bank: ["Bank", "Banque"],
  agency: ["Agency", "Agence"],
  comment: ["Comment", "Commentaire"],
  bankinfo:["Bank Information","Bank Information"],
  secondyestablishment:["Secondy typo","ÉTABLISSEMENTS SECONDAIRES"],
  officailpublication:["officail typo","PUBLICATIONS OFFICIELLES"],
  conclusion:["CONCLUSION","CONCLUSION"],
  CodeAndDefinationtitle:["CODES AND DEFINITIONS","CODES ET DÉFINITIONS"],
  risk:["Risk","Notation"],
  payment:["Payment","Paiements"],
};
/* 
  const {LAN}=useLanguage()
  const index=LAN=="EN"?0:1

*/
