export const dic = {
  companyName: ["Company Name", "Company Name Fa"],
  orderdetail: ["Order detail", "Order detail Fa"],
  client: ["Client", "Client Fa"],
  object: ["Object", "Object Fa"],
  reference: ["Reference", "Reference FA"],
  priority: ["Priority", "Priority FA"],
  creditRequested: ["Credit requested", "Credit requested FA"],
  companyinfo: ["Company Contact", "Company Contact FA"],
  denomination: ["Denomination", "Denomination FA"],
  address: ["Address", "Address FA"],
  email: ["Email", "Email FA"],
  Fax: ["Fax", "Fax FA"],
  Mobile: ["Mobile", "Mobile FA"],
  Telephone: ["Telephone", "Telephone FA"],
  Website: ["Website", "Website FA"],
  nif: ["Nif", "Nif FA"],
  nis: ["Nis", "Nis FA"],
  OfficialCompanyData: ["Official Company Data", "Official Company Data FA"],
  legalStatus: ["legal Status", "legal Status FA"],
  uniqueIdentifier: ["Unique Identifier", "Unique Identifier FA"],
  CreationDate: ["Creation Date", "Creation Date FA"],
  Startofactivity: ["Start of activity", "Start of activity FA"],
  Sharecapital: ["Sharecapital", "Sharecapital FA"],
  SharecapitalValue: ["Value", "Value FA"],
  preSharecapital: ["PreSharecapital", "PreSharecapital FA"],
  preSharecapitalValue: ["Value", "Value FA"],
  summary: ["Summary", "Summary FA"],
  riskRating: ["Risk Rating", "Risk Rating Fa"],
  paymentExperience: ["Paymen Experience", "Paymen Experience Fa"],
  recommendCredit: ["recommend Credit", "recommend Credit Fa"],
  equivalentToCredit: ["Equivalent To Credit", "Equivalent To Credit Fa"],
  ShareHolders: ["ShareHolders", "ShareHolders Fa"],
  ShareHolderName: ["ShareHolder Name", "ShareHolder Name Fa"],
  percentage: ["Percentage", "percentage Fa"],
  nationality: ["Nationality", "Nationality fa"],
  Managers: ["Managers", "Managers fa"],
  ManagerName: ["Manager Name", "Manager Name fa"],
  CompanyName: ["Company Name", "Company Name fa"],
  Function: ["Function", "Function fa"],
  Nationality: ["Nationality", "Nationality fa"],
  activity:["ACTIVITY","ACTIVITY fa"],
  Nace: ["Nace", "Nace fa"],
  FinancialData: [
    "Financial Data (EXPRESSED IN TND)",
    "Financial Data (EXPRESSED IN TND) fa",
  ],
  Year: ["Year", "Year fa"],
  Turnover: ["Turnover", "Turnover fa"],
  NetProfit: ["Net Profit", "Net Profit fa"],
  Oprofit: ["Operation profit", "Oprofit fa"],
  damorliztion: ["damorliztion", "damorliztion fa"],
  equityballocation: ["equityballocation", "equityballocation fa"],
  supplieraccounts: ["supplieraccounts", "supplieraccounts fa"],
  purchases: ["consumed purchases", "purchases fa"],
  clientaccounts: ["clientaccounts", "clientaccounts fa"],
  stocks: ["stocks", "stocks fa"],
  total: ["Balance sheet total", "Balance sheet total fa"],
  //FINANCIAL INDICATORS
  financialIndicator: ["FINANCIAL INDICATORS", "FINANCIAL INDICATORS Fa"],
  netProfitability: ["Net profitability", "Net profitability Fa"],
  roeReturnOnEquity: ["ROE Return On Equity", "ROE Return On Equity Fa"],
  roaReturnOnAsset: ["ROA Return On Asset", "ROA Return On Asset Equity fa"],
  autonomyFinancial: ["Autonomy Financial", "Autonomy Financial fa"],
  ebitada: ["EBITDA", "EBITDA fa"],
  leadTimeSuppliers: ["Lead time Suppliers", "Lead time Suppliers fa"],
  customerLeadTime: ["Customer lead time", "Customer lead time fa"],
  effective: ["EFFECTIVE", "EFFECTIVE fa"],
  commercialDataTitle: ["COMMERCIAL DATA", "COMMERCIAL DATA FA"],
  Import: ["Import", "Import FA"],
  suppliersLocal: ["Suppliers Local", "Suppliers Local FA"],
  export: ["Export", "Export fa"],
  clientsLocal: ["Clients Local", "Clients Local Fa"],
  bankandapprociation: [
    "BANKS AND BANK APPRECIATION",
    "BANKS AND BANK APPRECIATION Fa",
  ],
  bank: ["Bank", "Bank fa"],
  agency: ["Agency", "Agency Fa"],
  comment: ["Comment", "Comment Fa"],
  bankinfo:["Bank Information","Bank Information Fa"],
  secondyestablishment:["Secondy Establishment","Secondy Establishment fa"],
  officailpublication:["Officail Publication","Officail Publication fa"],
  conclusion:["Conclusion","Conclusion fa"],
  CodeAndDefinationtitle:["Code and Definations","Code and Definations fa"],
  risk:["Risk","Risk Fa"],
  payment:["Payment","Payment Fa"],
};
/* 
  const {LAN}=useLanguage()
  const index=LAN=="EN"?0:1

*/
