export const dic = {
  companyName: ["Company Name", "Company Name Fa"],
  orderdetail: ["Order detail", "DÉTAIL DE LA COMMANDE"],
  client: ["Client", "Client"],
  object: ["Object", "Objet"],
  reference: ["Reference", "Référence"],
  priority: ["Priority", "Priorité"],
  creditRequested: ["Credit requested", "Crédit demandé"],
  companyinfo: ["COMPANY DETAILS", "COORDONNÉES DE L'ENTREPRISE"],
  denomination: ["Denomination", "Dénomination"],
  address: ["Address", "Adresse"],
  email: ["Email", "Email FA"],
  Fax: ["Fax", "Fax FA"],
  Mobile: ["Mobile", "Mobile FA"],
  Telephone: ["Telephone", "Telephone FA"],
  Website: ["Website", "Website FA"],
  nif: ["Nif", "Nif FA"],
  nis: ["Nis", "Nis FA"],
  OfficialCompanyData: ["Official Company Data", "DONNÉES OFFICIELLES DE L'ENTREPRISE"],
  legalStatus: ["legal Status", "Forme juridique"],
  uniqueIdentifier: ["Unique Identifier", "Identifiant unique"],
  CreationDate: ["Creation Date", "Date de création"],
  Startofactivity: ["Start of activity", "Statut de l'activité"],
  Sharecapital: ["Share capital", "Capital Social"],
  SharecapitalValue: ["Value", "Value FA"],
  preSharecapital: ["PreSharecapital", "Ancien Capital Social "],
  preSharecapitalValue: ["Value", "Value FA"],
  summary: ["Summary", "RÉSUMÉ"],
  riskRating: ["Risk Rating", "Risk Rating Notation de crédit"],
  paymentExperience: ["Paymen Experience", "Expérience de Paiements"],
  recommendCredit: ["recommend Credit", "Encours conseillé"],
  equivalentToCredit: ["Equivalent To Credit", "équivalent à"],
  ShareHolders: ["ShareHolders", "ACTIONNAIRES/ASSOCIÉS"],
  ShareHolderName: ["ShareHolder Name", "Nom"],
  percentage: ["Percentage", "Pourcentage "],
  nationality: ["Nationality", "Nationalité"],
  Managers: ["Managers", "GESTIONNAIRES"],
  ManagerName: ["Manager Name", "Manager Name fa"],
  CompanyName: ["Company Name", "Company Nom"],
  Function: ["Function", "Fonction"],
  Nationality: ["Nationality", "Nationalité"],
  activity:["ACTIVITY","ACTIVITÉ"],
  Nace: ["Nace", "Nace"],
  FinancialData: [
    "Financial Data (EXPRESSED IN TND)",
    "DONNÉES FINANCIÈRES (EXPRIMÉES EN TND)",
  ],
  Year: ["Year", "Year"],
  Turnover: ["Turnover", "Chiffre d'affaires"],
  NetProfit: ["Net Profit", "Résultat net"],
  Oprofit: ["Operation profit", "Résultatd',exploitation"],
  damorliztion: ["damorliztion", "Dot. aux amortissement"],
  equityballocation: ["equityballocation", "Capitaux propres avant affectation"],
  supplieraccounts: ["Accounts payable", "Fournisseurs et comptes rattachés"],
  purchases: ["consumed purchases", "Achats consommés"],
  clientaccounts: ["clientaccounts", "Clients et comptes rattachés"],
  stocks: ["stocks", "stocks fa"],
  total: ["Balance sheet total", "Total Bilan"],
  //FINANCIAL INDICATORS
  financialIndicator: ["FINANCIAL INDICATORS", "FINANCIAL INDICATORS Fa"],
  netProfitability: ["Net profitability", "Rentabilité nette"],
  roeReturnOnEquity: ["ROE Return On Equity", "ROE Return On Equity"],
  roaReturnOnAsset: ["ROA Return On Asset", "ROA Return On Asset Equity"],
  autonomyFinancial: ["Autonomy Financial", "Autonomie Financière"],
  ebitada: ["EBITDA", "EBITDA"],
  leadTimeSuppliers: ["Lead time Suppliers", "Délai Fournisseurs"],
  customerLeadTime: ["Customer lead time", "Délai Clients"],
  effective: ["EFFECTIVE", "EFFECTIF"],
  commercialDataTitle: ["COMMERCIAL DATA", "COMMERCIAL DATA FA"],
  Import: ["Import", "Importation"],
  suppliersLocal: ["Suppliers Local", "Fournisseurs Locaux"],
  export: ["Export", "Exportation"],
  clientsLocal: ["Clients Local", "Clients Locaux"],
  bankandapprociation: [
    "BANKS AND BANK APPRECIATION",
    "BANQUES ET APPRÉCIATION BANCAIRE",
  ],
  bank: ["Bank", "Banque"],
  agency: ["Agency", "Agence"],
  comment: ["Comment", "Comment Fa"],
  bankinfo:["Bank Information","Bank Information Fa"],
  secondyestablishment:["Secondy Establishment","Secondy Establishment fa"],
  officailpublication:["Officail Publication","Officail Publication fa"],
  conclusion:["CONCLUSION","CONCLUSION"],
  CodeAndDefinationtitle:["Code and Definations","CODES ET DÉFINITIONS"],
  risk:["Risk","Notation"],
  payment:["Payment","Paiements"],
};
/* 
  const {LAN}=useLanguage()
  const index=LAN=="EN"?0:1

*/
